{
  "short_name": "Blockit",
  "name": "Blockit",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "babbage": {
    "groupPermissions": {
      "protocolPermissions": [
        {
          "protocolID": [
            2,
            "3241645161d8"
          ],
          "counterparty": "02f29bca4fc033a7efc972d790c6e16e31ed405d11de1853b830d620c1f3c961fa",
          "description": "To pay for services"
        },
        {
          "protocolID": [
            2,
            "3241645161d8"
          ],
          "counterparty": "03ccb6ab654541f5ce16cadf0a094edd97085a9070086e4f7ae525111e13324beb",
          "description": "To pay for services"
        },
        {
          "protocolID": [
            1,
            "messagebox"
          ],
          "counterparty": "03ccb6ab654541f5ce16cadf0a094edd97085a9070086e4f7ae525111e13324beb",
          "description": "For payment delivery communication"
        },
        {
          "protocolID": [
            1,
            "messagebox"
          ],
          "counterparty": "",
          "description": "For message delivery and communication"
        },
        {
          "protocolID": [
            2,
            "auth message signature"
          ],
          "counterparty": "",
          "description": "For secure communication with MessageBox server"
        },
        {
          "protocolID": [
            2,
            "server hmac"
          ],
          "counterparty": "self",
          "description": "For message encryption"
        },
        {
          "protocolID": [
            2,
            "3241645161d8"
          ],
          "counterparty": "",
          "description": "For payment delivery via MessageBox"
        },
        {
          "protocolID": [
            1,
            "identity key retrieval"
          ],
          "counterparty": "",
          "description": "For identity resolution and verification"
        },
        {
          "protocolID": [
            2,
            "Authentication"
          ],
          "counterparty": "",
          "description": "For authenticating users"
        },
        {
          "protocolID": [
            1,
            "blockit"
          ],
          "counterparty": "anyone",
          "description": "To create post, reactions and replys"
        }
      ]
    }
  }
}